// adaptive images
img {
    max-width: 100%;
    height: auto;
}
.bg-section {
    background-image: -moz-linear-gradient(
        0deg,
        rgb(255, 244, 188) 0%,
        rgb(255, 251, 225) 50%,
        rgb(255, 244, 188) 100%
    );
    background-image: -webkit-linear-gradient(
        0deg,
        rgb(255, 244, 188) 0%,
        rgb(255, 251, 225) 50%,
        rgb(255, 244, 188) 100%
    );
    background-image: linear-gradient(0deg, rgb(255, 244, 188) 0%, rgb(255, 251, 225) 50%, rgb(255, 244, 188) 100%);
}
.products {
    padding-top: 60px;
    > h2 {
        margin-bottom: 35px;
    }
    .col {
        margin-bottom: 30px;
        flex: 0 0 100%;
    }
    .card {
        padding-top: 10px;
        height: 100%;
        .card-title {
            color: #b18c64;
            text-transform: uppercase;
            text-align: center;
            font-family: "open_sansbold";
            line-height: 1.2;
            @include animate(color);
            &:last-child {
                margin-bottom: 0;
            }
        }
        &:hover {
            text-decoration: none;
            .card-title {
                color: $primary;
            }
            .more-arrow {
                background-position: 0 -64px;
            }
        }
    }
    .card-img-top {
        height: 127px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        img {
            margin: auto;
        }
    }
    .more-arrow {
        display: block;
        height: 64px;
        width: 33px;
        margin: 30px auto;
        background: url(../images/more-arrow.png) no-repeat 0 0;
    }
}
.products-type-1 {
    padding-top: 65px;
    padding-bottom: 57px;
}

@include media-breakpoint-up(lg) {
    .products {
        .col {
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
}
